@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Bhaina+2&family=Inter:wght@200;300;400;500;600;700;800;900&family=League+Spartan:wght@200;300;400;500;600;700;800&family=Lora:wght@400;500;600&family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap');



*,
::before,
::after {
    box-sizing: border-box;
}


* {
    margin: 0;
    padding: 0;
    font: inherit;
}


ul[role='list'],
ol[role='list'] {
    list-style: none;
}


html:focus-within {
    scroll-behavior: smooth;
}

html,
body {

    background: #E5E5E5;
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    /* line-height: 1.5; */
    font-family: 'Inter', sans-serif;
    width: 90%;
    margin: auto;

}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* //////////////////////// container styling/////////////////// */

.container {
    position: relative;
    max-width: 1150px;
    /* height: 7441px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 20px; */
    padding: 0px 20px;



}

/* ////////////////////////// left side styling  */


.container .left_side {
    width: 305px;
    height: 1315px;
    background: #FFFFFF;
    padding: 40px;
}

.profile-text {
    position: relative;
    border-bottom: 1.5px solid #F0F0F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-text .imgbx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #E5E5E5;
}

.profile-text .imgbx img {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 130%;
    object-fit: cover;

}

.profile-text h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    /* or 22px */
    padding-top: 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;

    /* Black */

    color: #2B2B2B;
}

.profile-text p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height, or 160% */
    padding-top: 10px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;

    /* Paragraph Font */

    color: #767676;
}

.profile-text .icons {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.profile-text .icons .radius {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: #FFB400;
    border-radius: 50%;
}

.profile-text .icons .radius svg {
    position: absolute;
    left: 7px;
    top: 6px;
}

/* work styling /////////////////////////////// */
.work {

    margin-top: 20px;
    border-bottom: 2.5px solid #F0F0F6;
    padding-bottom: 20px;
}

.about--work {
    display: flex;
    column-gap: 10px;

}

.home,
.home1 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.home h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #2B2B2B;

}

.home1 h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: right;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #2B2B2B;
}

.home-title {
    text-align: center;
    width: 46px;
    height: 24px;
    background: #FFB400;
}

.home-title1 {
    width: 89px;
    height: 24px;
    background: #FFB400;
    text-align: center;
}

.home-title2 {
    width: 85px;
    height: 24px;
    text-align: center;
    background: #FFB400;
}


.home-title3 {
    width: 75px;
    height: 24px;
    text-align: center;
    background: #FFB400;
}

.home1 .special {
    color: #7EB942;
}

/* //////////////////// language stylings  */
.language {
    margin-top: 20px;
    border-bottom: 1.5px solid #F0F0F6;
    padding-bottom: 20px;
}

.language .title h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;

    text-transform: capitalize;
    color: #2B2B2B;
}

.language ul li {
    list-style: none;
    padding-top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height, or 160% */

    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;

    /* Paragraph Font */

    color: #767676;
}

.language .text1 {
    position: relative;
    left: 140px;
}

.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #fff;
    border: 1px solid #FFB400;
    border-radius: 5px;
    margin-top: 5px;
    display: block;
}

.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #FFB400;
    border-radius: 5px;

}

/* //////////////////// skills stylings  */
.skills {
    margin-top: 20px;
    border-bottom: 1.5px solid #F0F0F6;
    padding-bottom: 20px;
}

.skills .title h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;

    text-transform: capitalize;
    color: #2B2B2B;
}

.skills ul li {
    list-style: none;
    padding-top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;

    /* Paragraph Font */

    color: #767676;
}

.skills .text1 {
    position: relative;
    left: 130px;

}

.skills .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #fff;
    border: 1px solid #FFB400;
    border-radius: 5px;
    margin-top: 5px;
    display: block;
}

.skills .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #FFB400;
    border-radius: 5px;

}

/* ////////////////////// extra skills styling */

.extra {
    border-bottom: 1.5px solid #F0F0F6;
    margin-top: 20px;
    padding-bottom: 20px;

}

.extra h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;

}

.extra .about-extra svg {
    padding-right: 3px;
}






.about-extra p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    padding: 4px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.button a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;

    /* Black */

    color: #2B2B2B;
    background-color: #FFB400;
    border: none;
    padding: 14px 50px;
    list-style: none;
    text-decoration: none;
    text-align: center;

}

.button span {
    display: inline-block;

}

/* ///////////////////////////////////// proice stylings //////////////////////// */


.about-price h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-align: center;
    text-transform: capitalize;
    color: #2B2B2B;

}

.about-price p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
    margin-top: 4%;
}




/* ////////////////// right side styling */


.container .right_side {
    width: 108px;
    height: 1315px;
    background: #FAFAFA;
    box-shadow: 4px 0px 10px rgba(47, 122, 249, 0.1);
    padding: 40px;
}

.right-dashboard {
    display: flex;
    flex-direction: column;

}

.right-dashboard .radius {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 50px 0px;
    background-color: #F0F0F6;
}

.right-dashboard a {
    text-decoration: none;
    color: #fff;
    background-color: black;
    opacity: 0;
    padding: 3px 2px;
    text-align: center;
    font-size: small;
}

.right-dashboard span {
    position: relative;
    left: 10px;
    bottom: 5px;
    padding: 60px 0px;

}

.right-dashboard .radius:hover {

    background-color: #FFB400;

}

/* //////////////// center body styling  */

.container .center_body {
    width: 100%;
    margin: auto;
}

.container .center_body .home-box {
    width: 710px;
    height: 400px;
    background-color: #fff;
    display: flex;
    align-items: center;

}



.container .center_body .home-box h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 123.6%;
    color: #2B2B2B;
}

.container .center_body .home-box span {
    color: #FFB400;
}

.container .center_body .home-box p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-top: 20px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
}

.container .center_body .btn {
    display: flex;
    align-items: center;
    padding: 16px 32px;
    gap: 10px;
    width: 154px;
    height: 51px;
    background: #FFB400;
    border-radius: 5px;
    margin-top: 40px;
    border: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
}

.container .center_body .home-box .box-content {
    padding-left: 40px;
}

.container .center_body .home-box .home-box-img img {
    width: 440px;
    height: 380px;
    margin-top: 20px;
    margin-right: 80px;
}


/* ///////////////// services */

.banner {
    width: 95%;
    margin: auto;
}

.banner .services {
    width: 60%;
    margin: auto;
    padding-top: 150px;
}

.banner .services h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-transform: capitalize;
    text-align: center;
    color: #2B2B2B;
}

.banner .services p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    padding-top: 20px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
}

.services-boxs {
    margin-top: 70px;
}

.services-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 25px;

}

.about-box {
    width: 230px;
    height: 225px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    /* or 22px */
    text-align: center;
    text-transform: capitalize;
    padding-top: 20px;
    /* Black */

    color: #2B2B2B;

}

.about-box p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    /* identical to box height, or 160% */
    padding-top: 5px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;

}

.about-box span {
    display: flex;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #FFB400;
    padding-top: 10px;

}

.about-box span svg {
    padding-left: 1px;
}

/* /////////////////////////////////////// price--boxs stylings //////////// */


.price {
    width: 90%;
    margin: auto;
}

.price--boxs {
    margin-top: 10%;

}

.price--box {
    display: flex;
    flex-direction: row;
    column-gap: 3%;

}


.about--price span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFB400;
    color: black;
    height: 30px;
}



.about--price {
    width: 230px;
    height: 530px;
    background: #FFFFFF;
}



.about--price i {
    margin-left: 20px;
    padding: 0 8px;
}

.about--price .tick {
    color: #FFB400;
}

.about--price .close {
    color: #767676;
}

.about--price a {
    display: block;
    text-decoration: none;
    list-style: none;
    text-align: center;
    margin-top: 5%;
}

.about--price .btn2 {
    margin-left: 15%;
    padding: 6px 10px;
    width: 20vh;
    color: #2B2B2B;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    margin-top: 30px;
}

.about--price .btn3 {
    margin-left: 15%;
    padding: 6px 10px;
    width: 20vh;
    color: #2B2B2B;
    background: #FFB400;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    border-radius: 30px;
    margin-top: 30px;
}

.about--price h1 {
    font-family: 'Inter';
    font-style: normal;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;
    padding-top: 29%;

}

.about--price .detail-price h1 {
    padding-top: 35px;

}

.about--price h2 {
    font-family: 'Inter';
    text-align: center;
    font-style: normal;
    font-size: 16px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;
    margin-top: 5%;

}

.about--price h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #2B2B2B;
    margin-top: 4%;
    margin-left: 2%;

}

.about--price p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
    padding-top: 4px;


}

/* /////////////////////////////// recomendations stylings /////////////////////////// */
.swiper {
    width: 750px;
    height: 650px;
}

.swiper-wrapper {
    margin-top: 10%;
    display: flex;
    gap: 10px;

}

.recomendations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20%;
}

.recomendations h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-align: center;
    text-transform: capitalize;
    color: #2B2B2B;
}

.recomendations p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    padding-top: 15px;
    color: #767676;
    width: 70%;

}



.about-re-box {
    width: 250px;
    height: 280px;
    background: #FFFFFF;
    padding: 10px;

}

.about-re-box i {
    display: inline-block;
    color: #FFB400;
}

.about-re-box h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;
    margin-top: 3%;
}

.about-re-box p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
    margin-top: 3%;
}

.about--test {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3%;
}

.data {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.data h1 {
    font-size: 13px;
}

.data p {
    font-size: 13px;
    width: 100%;
}


.about--test img {
    margin-top: 2%;
}

/* /////////////////// education stylings */
.education-container {
    margin-top: 5%;
}



.education-container .content h1 {
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;
    text-align: center;
    margin-right: 10%;

}

.education-container .content p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
    margin-top: 3%;

}

.education-box {
    width: 750px;
    height: 710px;
    background: #FFFFFF;
    padding: 50px;
    margin-top: 12%;
}

.top {
    margin-top: 130px;
}

.education-box .box-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}






.about-uni h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;
}

.about-uni h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    padding-top: 30px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #2B2B2B;

}

.about-uni span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 100.9%;
    color: #FFFFFF;
    width: 106px;
    height: 18px;
    left: 450px;
    top: 3111px;

    /* Yellow */

    background: #FFB400;
    border-radius: 1px;
    padding: 5px 5px;
    margin-left: 20px;
}

.about--certi h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;
    padding-bottom: 30px;

}

.about--certi p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
    padding-bottom: 10px;

}

/* //////////////////// tabs styling */
.portfolio-wrapper {
    margin-top: 15%;

}



.portfolio h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-align: center;
    text-transform: capitalize;
    color: #2B2B2B;
}

.portfolio p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    padding-top: 15px;
    color: #767676;

}

#buttons {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.button-value {
    border: none;
    padding: 8px 3px;
    background-color: transparent;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    /* or 22px */

    text-transform: capitalize;

    /* Black */

    color: #2B2B2B;
    cursor: pointer;
    margin: 0px 10px;
    transition: 0.07s all;
    border-radius: 5px;

}

.button-value:hover {
    color: #FFB400;
}



#inner-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    padding: 4em 0;
}



.image-container {
    overflow: hidden;

}

.image-container img {
    object-fit: cover;
    width: 100%;
}


.hide {
    display: none;
}


/* ///////////////// blogs stylings */
.blog {
    margin-top: 10%;
}

.blog h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-align: center;
    text-transform: capitalize;
    color: #2B2B2B;
}

.blog p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    padding-top: 15px;
    color: #767676;

}



.blog-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-top: 8%;
}

.blog-img {
    height: 450px;
    background: #FFFFFF;
}

.blog-img img {
    width: 100%;
}

.about-blog {
    padding: 20px;
}

.about-blog h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;

}

.about-blog p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    /* padding-left: 8px; */
    text-transform: capitalize;
    font-feature-settings: 'calt' off, 'kern' off;
    color: #767676;
    padding-top: 11px;

}

.about-blog a {
    display: block;
    text-decoration: none;
    list-style: none;
    padding-top: 8px;
    cursor: pointer;
    color: #FFB400;
    font-size: 16px;
    text-transform: capitalize;
}

/* //////////////// contact stylings */
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 10%;


}


.labling {
    margin-top: 10%;
    height: 670px;

    background: #FFFFFF;
    padding: 20px;
}

.about-contact h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;

}

.labling h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 123.6%;
    padding-top: 15px;
    text-transform: capitalize;
    color: #767676;

}

.labling h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 123.6%;
    padding-top: 15px;
    text-transform: capitalize;
    color: #767676;
}

.labling .yum {
    height: 40vh;
}

.labling input {
    width: 350px;
    height: 45px;
    border: none;
    background: #F0F0F6;
}

.labling button {
    border: 0;
    width: 40%;
    padding: 10px 12px;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    margin-top: 10%;
    text-transform: uppercase;
    background-color: #FFB400;
    cursor: pointer;
    /* Black */

    color: #2B2B2B;
}



.about-info h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #2B2B2B;
    padding-bottom: 40px;

}

.info-box .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FFB400;
    position: relative;
    left: 100px;
}



.info-box {
    margin-bottom: 5%;
    height: 210px;
    background: #FFFFFF;
    padding: 30px;
}

.info-box .icon svg {
    position: relative;
    top: 12px;
    left: 12px;
}

.contact .flex {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px; */
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.contact .flex p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
    color: #767676;
    padding: 5px 0;
}

@media(max-width:1290px){
    .container{
        width: 100%;
        margin: auto;
    }

    .right_side{
        display: none;
    }

    .center_body{
        position: relative;
        right: 50px;
    }

    .left_side{
        position: relative;
        right: 50px;
    }
}

@media(max-width:1125px){
    .price{
        position: relative;
        right: 80px;
        flex-wrap: wrap;
    }
    .recomendations{
        position: relative;
        right: 40px;
        flex-wrap: wrap;
    }
    .swiper{
        position: relative;
        right: 80px;
        flex-wrap: wrap;
    }
    .education-container{
        position: relative;
        right: 80px;
        flex-wrap: wrap;
    }

    .portfolio{
        position: relative;
        right: 80px;
    }

    #buttons{
        position: relative;
        right: 40px;
    }
    #inner-products{
        position: relative;
        right: 80px;
    }
    .blog{
        position: relative;
        right: 80px;
    }
    .blog-inner{
        position: relative;
        right: 80px;
    }
    .contact{
        position: relative;
        right: 80px;
    }
}

@media(max-width:1100px){
    .left_side{
        display: none;
    }

    .center_body{
        width: 90%;
        margin: auto;
       position: relative;
       left: 50px;
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
    }
    .price{
        position: relative;
        right: 0px;
        left: 0;
        flex-wrap: wrap;
    }
    .recomendations{
        position: relative;
        right: 0px;
        left: 0;
        flex-wrap: wrap;
    }
    .swiper{
        position: relative;
        right: 0px;
        left: 0;
        flex-wrap: wrap;
    }
    .education-container{
        position: relative;
        right: 0px;
        left: 0;
        flex-wrap: wrap;
    }

    .portfolio{
        position: relative;
        right: 0px;
        left: 0;
    }

    #buttons{
        position: relative;
        right: 0px;
    }
    #inner-products{
        position: relative;
        right: 0px;
        left: 0;
    }
    .blog{
        position: relative;
        right: 0px;
        left: 0;
    }
    .blog-inner{
        position: relative;
        right: 0px;
        left: 0;
    }
    .contact{
        position: relative;
        right: 0px;
        left: 0;
    }


}

@media(max-width:890px){
  .container{
    position: relative;
    right: 40px;
  }
}

@media(max-width:850px){
    .center_body{
        width: 100%;
        margin: auto;
    }

    .services-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .price{
        margin-top: 5%;
    }

    .price--box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 10px;
    }

    .swiper-wrapper{
      /* width: 400px; */
      /* height: 900px; */
    position: relative;
    left: 30%;
    }

    .education-box{
        max-width: 90%;
        height: auto;
    }

    .education-box .box-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .top{
        display: none;
    }

    .education-container .content{
        width: 50%;
        margin: auto;
    }

    .portfolio-wrapper{
        width: 50%;
        margin: auto;
        padding-top: 5%;
    }

    #buttons{
        display: flex;
        flex-wrap: wrap;
    }

    #inner-products{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }

    #inner-products img{
        width: 50%;
    }

    .blog{
        width: 50%;
        margin: auto;
        padding-top: 8%;
    }

    .blog-inner{
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 20px;
        position: relative;
        left: 20%;
    }

    .blog-img{
        height: auto;
    }

    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 50%;
        padding-top: 10%;
        position: relative;
        left: 20%;
    }

    .information{
        margin-top: 8%;
    }

}

 /* @media(max-width:500px){

.container .center_body .home-box{
    margin-top: 8%;
    width: 380px;
    height: 300px;
   
}

.center_body .home-box .box-content h1{
    font-size: 18px;
}

.center_body .container .home-box .home-box-img img{
    width: 100%;
    height: 250px;
}
.center_body .container .box-content .btn{
   font-size: 12px;
   width: 130px; 
  height: 40px;
   
}

.services{
    position: relative;
    right: 200px;
    width: 50%;
    margin: auto;
}

.services-box{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 40px;
}
.price{
    position: relative;
    right: 100px;
    width: 50%;
    margin: auto;
    padding-top: 10%;
}

.price--box{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 90px;
}
}  */